BOT_TOKEN=your_telegram_bot_token
RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_KEY
BSC_RPC=https://bsc-dataseed.binance.org/
POLYGON_RPC=https://polygon-rpc.com/
ENCRYPTION_KEY=your_32_char_encryption_key
ADMIN_ID=your_telegram_user_id
